.business_first{
    .padding-container(1925px, 1726px,150px,5vw,12vh, 5vw);
    
    --container-height: 52vw;
    min-height: var(--container-height);
    position: relative;
    color:white;
    .flex-col;   
    
    display: grid;
    grid-template-rows: 1fr  58px;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    
    @media screen and (min-width:1920px){
        --container-height: 1000px;
    }

    
   

  @media screen and (max-width:1000px){
    justify-content: center;
    align-items: center;
    gap:20px;
  }
    
    & div{
        position: relative;
        
    }
    
    & &-center{
        //  position: absolute;
        //  .adaptive-size(200,355,1200, 1920);
        //  top:var(--return);
        width:max-content;
        align-self: center;
        justify-self: center;
        position: relative;
        top: 2em;
         
         @media screen and (max-width:@size-tablete){
             
             top: 0;
         }
         
         
         
         &-title{
             .f-size(30,72,1200,1920);
            font-weight:700;
            text-transform: uppercase;
            margin-bottom: .6em;
            line-height: 1.2em;
            text-align: center;
         }
         
         & .info-btn{
             width:100%;
         }
    }
    
    & &-bg{
        .bg-cover('./img/bc_head.jpg');
        position: absolute;
        top:0;right: 0;left:0;
        bottom: 0;
        filter: brightness(40%);
    }
    // &-tabs{
        
    //     grid-template-columns: repeat(3,1fr) auto!important;
    //     grid-column-gap: 1vw!important;
        
    // }
    
    // &-tabs-card.elem_tabs-card{
    //     color: white;
        
        
        
        
    //     & .card-img{
    //         .bg-contain('./img/svg/hexagon-empty-white.svg');
    //         & div{
    //             color: @white;
    //         }
    //     }
        
        
    // } 
    
    &-tabs_arrow{
        .masked-icon('./img/svg/oval_plus_arrow.svg');
        height: 58px;
        width:26px;
      align-self: center;
      justify-self: center;    
      animation: index_arrow 1s  infinite ;

      
    }
    
    
}