// colors
@dark_red: #970000;
@light_red:#BD5555;

@white: white;
@black: #312C2B;
@red:#F24538;
@light_gray:#EDEFF1;
@medium_gray: #B6BDC3;
@gray_lines: #9c9c9c;
@gray:#7E7E7E;
@blue:#0055FF;





// viewports

@viewport-max: 1920px;
@viewport-min: 320px;

@size-mobile: 700px;
@size-tablete: 1024px;





// font
@font-family: 'Formular', sans-serif;
@font-h1: 'Formular', sans-serif;
@font-h2: 'Formular', sans-serif;
@font-h3: 'Formular', sans-serif;
@font-h4: 'Formular', sans-serif;
@font-h5: 'Formular', sans-serif;

body{
  .adaptive-size(24,100, 320, 1920);
  --section-gap: var(--return);

}


//paddings





@cross_size: 33;


// animation



@section-gap: var(--section-gap);