.similar {
  position     : relative;
  padding-top: 160px;
  padding-bottom: 100px;
  .flex-col;


  &-container {
    max-width: 1720px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    position     : relative;
    z-index: 2;


    @media (min-width: 768px) {
      padding: 0 25px;
    }

    @media (min-width: 1500px) {
      padding: 0 35px;
    }

    @media (min-width: 1920px) {
      padding: 0;
    }
  }

  &-bg_text {
    .f-size( 100, 200, 320, 1920 );
    position   : absolute;
    top:2vw;
    left:1vw;
    font-weight: bold;
    line-height: 245px;
    color      : #F6F7F8;
    white-space: nowrap;
    text-transform: uppercase;
  }


  &-title {
    font-size     : 20px;
    font-weight: 700;
    margin-bottom : 24px;
    text-transform: uppercase;

    @media (min-width: 1024px) {
      font-size: 30px;
    }

    @media (min-width: 1500px) {
      font-size: 36px;
    }
  }

  &-row {
    .flex-row;

    // .adaptive-size(21, 80, 1024, 1926);
    // gap            : var(--return);
    justify-content: flex-start;    
    //height: 450px;
    margin: 0 -10px;

    @media (min-width: 1500px) {
      justify-content: space-between;
      height       : 540px;

    }

    // @media screen and (min-width: 1926px) {
    //   gap: 80px;
    // }


    // @media screen and (max-width: @size-mobile) {
    //   overflow-x : hidden;
    //  // height: auto;
    // @media screen and (max-width: 1024px) {
    //   gap: 21px;
    // }
  }

& .info-btn{
  margin-top: 50px;
}

}

.row_card {
  position: relative;
  // .adaptive-size(310, 370, 1024, 1426);
  // width    : var(--return);
  // max-width: 370px;
  // min-width: 310px;
  min-width: 310px;
  flex-grow: 1;

  @media (min-width: 1500px) {
    min-width: 370px;
  }

  height     : 540px;
  font-weight: bold;
  color      : white;
  .flex-col !important;
  justify-content: space-between;

  margin: 10px;

  @media screen and (max-width: @size-mobile) {
    min-width: 90vw;
  }

  @media (max-width: 1500px) {
    height: 450px;
  }


  &-bg {
    position: absolute;
    top     : 0;
    right   : 0;
    left    : 0;
    bottom  : 0;
    z-index : -1;
    filter  : brightness(0.7);
  }

  &-title {
    .flex-row;
    padding        : 28px;
    justify-content: space-between;
    
    @media screen and (max-width: @size-mobile){
      padding: 10px;
    }

    &-item {
      .flex-row;
      gap: .5em;



      @media screen and (max-width: 1440px) {
        height         : 4em;
        width          : 8em;
        align-items    : center;
        justify-content: center;
        position       : relative;

        &:after {
          display: block;
          content: " ";
          .masked-icon('./img/svg/hexagon-empty.svg');
          position: absolute;
          top     : 0;
          left    : 0;
          height  : 4em;
          width   : 8em;

        }

      }

    }
  }

  &-bottom {
    // height-min: 25%; <<не работает
    .flex-col;
    align-items    : center;
    justify-content: space-between;
    gap            : 20px;
    padding-bottom : 5%;

    &-title {
      text-transform: uppercase;
    }

    &-price {
      .flex-row;
      justify-content: space-between;
      gap            : .5em;

      & number {
        text-transform: uppercase;
        font-size     : 18px;

      }
    }
  }


}