.index_slider {
    position: relative;    
    .grid(1fr);

  @media screen and (max-width: @size-mobile) {
    max-width: 100vw;
    overflow-x: scroll;
  }

    &-left {
        .width-size-super(100vw,100vw,76.3vw,66.666vw);             
        position   : relative;
        grid-row   : 1;
        grid-column: 1;
        z-index    : 10;
        @media screen and (max-width: @size-tablete) {
            width: 100vw!important;
        }
      @media screen and (max-width: @size-mobile) {
        grid-row   : 2;

      }


      & .slide {
            .height-size-super(558px,760px,760px,758px);            
            .width-size-super(100vw,100vw,76.3vw,66.666vw);         
            }
               

        & .info-dots-container {

            display: none;


            @media screen and (max-width: @size-mobile) {
                position: absolute;
                bottom  : 37px;
                left    : 5vw;
                right   : 5vw;
                height  : 20px;
                .flex-row !important;
                justify-content: center;
                gap            : 1em;

            }

            & li {
                color        : transparent;
                border-bottom: 2px solid @light_gray;
                width        : 2em;

                &.slick-active {
                    border-bottom: 3px solid white;
                }



                & button {
                    font-size  : 0;
                    line-height: 0;
                    display    : block;
                    width      : 20px;
                    height     : 20px;
                    padding    : 5px;
                    cursor     : pointer;
                    color      : transparent;
                    border     : 0;
                    outline    : none;
                    background : transparent;
                }
            }


        }

        & .slider-nav {
            position        : absolute;
            width           : 160px;
            height          : 36px;
            background-color: #F24538AA;
            z-index         : 20;
            right           : 1.8em;
            bottom          : 2em;
            color           : white;
            text-align      : center;
            font-size       : 14px;
            .flex-row;
            align-content  : center;
            justify-content: center;
            padding-bottom : 2px;

            @media screen and (max-width: 1000px) {
                
                right: calc(50vw - 80px)
            }
        }

        & .slick-arrow {
            z-index: 20;

            top: 50%;
        }

        & .slick-prev {
            left: 14px;

            &:before {
                .masked-icon('./img/svg/arrow.svg', 31px, 8px);
                display: block;
                height : 8px;
                width  : 31px;
                content: "n";
                color  : white;

            }
        }

        & .slick-next {
            right: 24px;

            &:before {
                .masked-icon('./img/svg/arrow.svg', 31px, 8px);
                display  : block;
                height   : 8px;
                width    : 31px;
                content  : "n";
                color    : white;
                transform: scaleX(-1);
            }
        }
    }

    & .slide {

        position: relative;


        @media screen and (max-width: @size-mobile) {
            width : 100vw;
            height: 100vw;
        }

        & .img,
        & img {
            width : 100%;
            height: 100%;
        }

        &-fancybox {
            position: absolute;
            top     : 1em;
            right   : 1.5em;
            color   : transparent;
            display : block;
            width   : 36px;
            height  : 36px;
            .bg-contain-color('./img/svg/diagonal-arrows.svg', #F24538AA);
            background-size: 70%;

            .m-hide;

        }
    }

    &-right {
        grid-row    : 1;
        grid-column : 1;
        justify-self: end;
      .width-size-super(auto,37vw,31.8vw,38.9vw);
      .min-height-size-super(0,426px,426px,22vw);
      max-width: 100vw;

      padding         : 80px;
      padding-top: 84px;
      z-index         : 12;
      background-color: white;
      .flex-col;
      justify-content : space-between;

      &-inner{

        .flex-col;
        justify-content : space-between;

        background-color: white;
        width:100%;
        max-height: 100%;
        height: calc(100% - 36px);

        @media screen and (max-width: @size-mobile){

          padding: .5em;
          flex-direction: row;
          width: auto;
          flex-wrap: nowrap;
          max-height: 2em;
        }
      }


      @media screen and (max-width: @size-tablete){

        padding-right: 0;
      }

        
        @media screen and (max-width: @size-mobile){
          grid-row    : 1;
          justify-self: stretch;
          width:100vw;

        }

        &-title {
            font-weight   : bold;
            .font-size-super(20,30,30,36, "super");                    
            line-height   : 1.2em;
            text-transform: uppercase;
        }

        &-link {
            .f-size(18,20,1366,1920);
            line-height   : 24px;
            font-weight: 400;
            text-transform: uppercase;
            color: #7E7E7E;
            cursor: pointer;

            padding-bottom: 5px;
            border-bottom: 2px solid transparent;
            

            &:hover{
                color:@red;
                border-bottom: 2px solid @red;;
            }
        }

    }




}