.header {
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    // .grid (max-content 34px  minmax(max-content, 995px) max-content , auto, 7px);
    align-items: center;
    // .padding-container(1925px, 1726px, 36px,4.5vw,36px);
    width: 100%;
    padding: 36px 4.5vw 36px 5vw;
    // justify-content: flex-start;
    
    @media screen and (max-width: @size-notebook){
       padding: 46px 2.4vw 36px;
      -ms-grid-columns: max-content  minmax(max-content, 995px) max-content;
       grid-template-columns: max-content  minmax(max-content, 995px) max-content;
      }
      
    
       
      
      
    
    &.tp {
        background-color: transparent;
        position: absolute;
        color: white;
        z-index: 1;
        
            
        
        
        & a:hover:not(.header-logo){
            color: @red  !important;;
            filter: none;
            border-bottom: 1px solid @red;
        }
        
        
        
    }
    
    &.tp .header_phone, &.tp .header-search,  &.tp .menu-open {
        color: white;
    } 
    
      


    @media screen and (max-width: 1024px){
       .grid(max-content 34px  1fr);

        padding: 25px 25px 25px 25px; 

    }

    @media screen and (max-width: @size-mobile){
        background-color: transparent;
        position: absolute;
      -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        
        padding: 18px 15px;

    }

    &.bg-dark{
        background-color: @gray;
    }

    &-logo {
        .bg-contain('img/svg/logo.svg');
        .adaptive-size(54, 100, 320, 1920);
        width : calc(2 * var(--return));
        height: var(--return);
        // min-width: 190px;
        // min-height: 100px;

        @media screen and (max-width: @size-tablete){
            
            justify-self: flex-start ;
        }
        
        @media screen and(max-width: @size-mobile) {
            order:2;
          -ms-grid-column-align:center;
            justify-self: center;
            
        }
    }
    &-menu-open {
        .masked-icon('img/svg/union.svg');
        min-height: 17px;
        min-width : 34px;
        display: block;
        margin-left: 20px;
        //
        
        color: white;
      -ms-grid-column-align:center;
        justify-self: center;

        &:hover {
            color: @red; //красный цвет при наведении
        }

        @media screen and (max-width: 1500px){            
            display:none;
        }
        
        @media screen and (max-width:@size-tablete){    
            color: @red;

            display:block;
        }

        @media screen and (max-width: @size-mobile){
            color:white;
            justify-self: flex-start;
            

        }
    }

    &-menu{
        .t-hide;
        // margin-left: 4.5em;
        margin-left: 3.65%;
        min-width: 57%;

        @media screen and (max-width: @size-notebook){
            // margin-left:1.5em;
            margin-left: 30px;
        }
    }

    &-menu_list {
   
        // .flex-row();
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        // gap: 1.18vw; flex gap не поддерживает все версии сафари до конца 2020. еще рано в проду
        // align-self: start;
        margin: 0;
        padding-left: 0%;
        // @media screen and (max-width: @size-notebook){
        //     gap:1.5vw;
        // }
        
        & li {
            list-style  : none;
          -ms-grid-column-align:center;
            justify-self: center;
            padding:0;
            margin-right: 10px;

            & a {
                display: block;
                font-size      : 18px;
                line-height    : 1em;
                text-decoration: none;
                border-bottom: none;
                color          : inherit;
                text-transform : uppercase;
                font-weight: 400;
                word-break: keep-all;
                text-align: center;
                padding        : 10px 0;
                border-bottom: 1px solid transparent; //чтобы не прыгало при наведении
                
                @media screen and (max-width: 1500px){
                    font-size      : 16px;
                }
            }
        }
    }
    
    &-controls{


        // .grid( repeat(3,max-content   ) , auto, 1.8vw, 1vw);
        display: flex;
        align-items: center;
        justify-content: space-between;
        // align-items: baseline;
        min-width: 22.05%;
        margin-left: auto;
        // min-width: 300px ;
        // padding-top: 6px;

        & a {
            padding: 10px 0;
            margin-right: 10px;
            border-bottom: 1px solid transparent; //чтобы не прыгало при наведении
        }

        @media screen and (max-width: 1100px){
            .flex-row;
            gap: 2.2vw;
            flex-wrap: nowrap;
            min-width: 30px ;
        }
        @media screen and (max-width: @size-tablete){
            order:3;
            justify-content: flex-end;
        }
        
        & .login{
            @media screen and (max-width: 1100px){
                display: block; 
            }
            
            @media screen and (max-width: @size-mobile){
                display: none; 
            }
             
        }


        & .login span{
            font-weight: 700;
            font-size  : 20px;
            text-decoration: none;
            color:@red;
            border-bottom: none;
            text-transform: uppercase;
            cursor: pointer;
            
            @media screen and (max-width: @size-notebook){
                font-size  : 16px;
            }
            

        }

        & .login i {
            display: none;
            
        }
    }

    &_phone {
        font-weight: 700;
        .f-size(16, 24, 1366, 1920);
        line-height: 1em;
        text-decoration: none;
        color: black;
        // margin-left: 1.7em;
        
        @media screen and (max-width: @size-notebook){
            // margin-left: 1.5em; 
        }

        @media screen and (max-width: @size-mobile){
            font-size: 0;
            width: 29.72px;
            height: 37.5px;
            .bg-contain('./img/svg/phone.svg')

        }


    }

    &-search {
        .masked-icon('/img/svg/search.svg');
        width:24px;
        height:24px;
        
        .m-hide;
        cursor: pointer;
    }


    &__bottom {

        flex-direction: column;
        position   : fixed;
        top        : 156px;
        left       : 5%;
        right      : 5%;
        z-index    : 20;
        background : white;
        height     : auto;
        padding-top: 5vh;
        padding-bottom: 5vh;
        z-index    : 20;
        justify-items: center;
        animation: fading_in 0.5s ease-in ;

        & .header-menu {
            // display: flex!important;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        & .menu-list{
            display: flex;
            flex-direction: column!important;
            width: 100%;
            justify-content: center;
            align-items: center;
            gap: 20px;
            list-style: none;
        }

        & .menu-list li a{
            color:black;
            z-index: 22;
        }




        &__overlay{
            position   : fixed;
            top        : 0;
            left       : 0;
            right      : 0;
            bottom:-100vh;
            z-index    : 10;
            background-color: rgba(0, 0, 0, 0.445) ;

        }


        .header__bottom.m-hide ~ &__overlay{
            display: none!important;
        }
    }


@cross_size: 30px;
    &__cross {
        display: block;
        width: @cross_size;
        height: @cross_size;
        .bg-contain('./img/svg/X.svg');
        filter: drop-shadow(0.1em 0.1em 4px black) ;

        position      : absolute;
        top           : -@cross_size*2;
        left          : ~"calc( 50% - " @cross_size ~"/2) ";
        color: white;
        font-family   : 'HelveticaNavCyr', sans-serif;
        font-size     : 24px;
        font-weight   : 600;
        line-height   : 1.4em;
        cursor        : pointer;
    }

}

