.footer{
  color: white;
  background-color: @black;
  .padding-container(1925px, 1726px, 43px, 5vw, 60px, 5vw);
  .grid( auto 3.7fr 1fr 1fr,auto, 77px);
  grid-template-areas:   "logo menu tel adress"
                        "logo  text tel copy";
  align-items: end;
  
  position: relative;
  
  @media screen and (max-width: 1180px){
    grid-template-columns: max-content max-content auto;
    grid-template-areas:   "logo  tel adress"
    " text pres copy";
    align-items: center;
    grid-row-gap: 24px;
    grid-column-gap: 20px;
  }

  @media screen and (max-width: 800px){
    .flex-col;
    gap:20px;
  }
  
  &-contacts{
    grid-area: tel;
    align-self: center;
  }
  
  & nav{
    grid-area: menu;
    @media screen and (max-width: 1180px){
      display: none;
    }
    
  }

  & nav li a{
    font-size: 14px;
  }

  &-logo {
    .bg-contain('img/svg/logo-white.svg');
    width : 188px;
    height: 100px;
    grid-area: logo;

  }

  &-grid{
    .grid(3.7fr 1fr 1fr,auto);
    padding-top:35px;

    @media screen and (max-width: @size-mobile){
      .flex-col;
    }
  }

  &-text, &-email {
    font-size: 14px;
  }
  
  

  &-download{
    font-size: 12px;
    text-transform: uppercase;
    .t-show;
    color: white;
    .flex-row;
    gap:.5em;
    align-items: center;
    cursor: pointer;

    &:before{
      content: "a";
      color: transparent;
      display: block;
      height:30px;
      width: 30px;
      .bg-contain('./img/svg/presentation.svg');
    }
  }


  &-copyright{
    .grid(auto auto);
    grid-area: copy;
    & span{
      font-size: 14px;
    }
  }


}